<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!-- Copyright 2020 Nikola Ruzic                                                                                    -->
<!--                                                                                                                -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software                  -->
<!-- and associated documentation files (the "Software"), to deal in the Software without restriction,              -->
<!-- including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,          -->
<!-- and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,          -->
<!-- subject to the following conditions:                                                                           -->
<!--                                                                                                                -->
<!-- The above copyright notice and this permission notice shall be included in all copies or substantial           -->
<!-- portions of the Software.                                                                                      -->
<!--                                                                                                                -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING                  -->
<!-- BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.    -->
<!-- IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,        -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   -->
<!-- OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                                                  -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.commons.master</groupId>
        <artifactId>nruzic-commons-master</artifactId>
        <version>2.0.15</version>
        <relativePath />
    </parent>

    <groupId>com.github.nruzic.mvnunit</groupId>
    <artifactId>mvnunit</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>mvnunit</name>
    <url>http://github.com/nruzic/mvnunit</url>

    <properties>
        <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/nruzic/mvnunit</url>
        <connection>scm:git:http://github.com/nruzic/mvnunit.git</connection>
        <developerConnection>scm:git:https://github.com/nruzic/mvnunit.git</developerConnection>
      <tag>mvnunit-1.0.1</tag>
  </scm>

    <developers>
        <developer>
            <id>nruzic</id>
            <name>Nikola Ruzic</name>
            <email>nikola.ruzic.dev@gmail.com</email>
            <url>https://github.com/nruzic</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.6.3</version>
        </dependency> -->
    </dependencies>

</project>
